# netty-4.1-src-demo

./: pom.xml
zhanyou-demo/: pom.xml
zhanyou-demo/src/main/java/org/netty/client/: ClientHandler.java  NettyClient.java
zhanyou-demo/src/main/java/org/netty/codec/: MessageCodec.java
zhanyou-demo/src/main/java/org/netty/message/: Message.java  RpcRequest.java  RpcResponse.java
zhanyou-demo/src/main/java/org/netty/protocal/codec/: MessageCodec.java
zhanyou-demo/src/main/java/org/netty/serializer/: Serializer.java  SerializerAlgorithm.java
zhanyou-demo/src/main/java/org/netty/serializer/impl/: JSONSerializer.java  KryoSerializer.java  ProtoStuffSerializer.java
zhanyou-demo/src/main/java/org/netty/server/: NettyServer.java  ServerHandler.java
zhanyou-demo/src/main/java/org/netty/service/: HelloService.java  HelloServiceImpl.java
